<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>ToDo App</title>
      <style>
         * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
         }
         section {
            height: 100vh;
            display: grid;
            place-items: center;
            background-image: linear-gradient(30deg, #0375c6 20%, #a3f50c 80%);
         }
         main {
            display: grid;
            grid-template-columns: 1fr 1fr;
            place-items: center;
            border-radius: 20px;
            background-color: #000000;
            box-shadow: 1.5rem 1.5rem 100px -10px #000000;
            height: 50vh;
         }
         .mainRightSection {
            display: grid;
            /* gap: 10px; */
         }
         #showTask {
            color: white;
            font-size: 20px;
         }

         .btnDiv {
            display: grid;
         }
         .inputDiv input {
            padding: 20px 10px;
            border: none;
            border-radius: 5px 0 0 0;
         }
         .add {
            padding: 12px 30px;
            background-color: #0375c6;
            border: none;

            font-size: 20px;
            font-weight: 700;
            color: white;
         }
         .add:active {
            opacity: 0.6;
         }
         .add:hover {
            opacity: 0.8;
         }
         .reset {
            padding: 12px 30px;
            background-color: #a3f50c;
            border: none;
            border-radius: 0 0 0 5px;
            font-size: 20px;
            font-weight: 700;
            color: white;
         }
         .reset:hover {
            opacity: 0.8;
         }
         .reset:active {
            opacity: 0.6;
         }
         ul > li {
            padding: 5px 10px;
            margin: 10px auto;
            border: none;
            border-radius: 10px;
            list-style-type: none;
         }
         ul > li:nth-child(2n + 1) {
            background-color: #a3f50c;
         }
         ul > li:nth-child(2n + 2) {
            background-color: #0375c6;
         }
      </style>
   </head>
   <body>
      <section>
         <main>
            <div class="mainLeftSection">
               <ul id="showTask"></ul>
            </div>
            <div class="mainRightSection">
               <div class="inputDiv">
                  <input
                     id="task"
                     type="text"
                     placeholder="Enter your task here"
                     size="50"
                  />
               </div>
               <div class="btnDiv">
                  <button class="add" onclick="addList()">Add</button>
                  <button class="reset" onclick="resetTask()">Reset</button>
               </div>
            </div>
         </main>
      </section>
      <script src="./script.js"></script>
   </body>
</html>
