<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Background Changer</title>
      <style>
         * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
         }
         section {
            height: 100vh;
            display: grid;
            place-items: center;
         }
         section main {
            display: grid;
            place-items: center;
            gap: 20px;
            padding: 2% 5%;
            border: 1px Solid red;
            border-radius: 10px;
            border: none;
            border-radius: 10px;
            box-shadow: 12px 12px 20px 1px rgb(0, 0, 0);
         }
         #imog {
            font-size: 32px;
            color: white;
            font-weight: 700;
         }
         main h1 {
            font-size: 32px;
         }
         main button {
            font-size: 20px;
            font-weight: 700;
            padding: 2% 7%;
            border: none;
            border-radius: 10px;
         }
      </style>
   </head>
   <body>
      <section>
         <main id="main">
            <div><p id="imog"></p></div>
            <h1>Demo page for background color</h1>
            <button id="changeBg">Click me</button>
         </main>
      </section>
      <script>
         const btn = document.querySelector("button");
         const randomColor = () => {
            let value = "0123456789ABCDEFG";
            let cons = "#";

            for (let i = 0; i < 6; i++) {
               cons = cons + value[Math.floor(Math.random() * 16)];
            }
            return cons;
            console.log(cons);
         };
         const randomMassage = () => {
            let imog = [
               "ЁЯСН",
               "ЁЯди",
               "ЁЯЩП",
               "ЁЯСМ",
               "ЁЯСА",
               "ЁЯШ▓",
               "ЁЯкД",
               "ЁЯСЗ",
               "ЁЯШВ",
               "ЁЯдг",
               "ЁЯШШ",
               "ЁЯШН",
               "ЁЯШТ",
               "ЁЯЩМ",
               "ЁЯдг",
               "ЁЯШВ",
               "ЁЯШБ",
               "ЁЯША",
               "ЁЯШГ",
               "ЁЯШД",
               "ЁЯШО",
               "ЁЯШЛ",
               "ЁЯШК",
               "ЁЯШЙ",
               "ЁЯШЖ",
               "ЁЯШЕ",
               "ЁЯШН",
               "ЁЯШШ",
               "ЁЯе░",
               "ЁЯШЧ",
               "ЁЯШЩ",
               "ЁЯе▓",
            ];
            let cons = [
               "рдкреНрд░рдгрд╛рдо",
               "рдирдорд╕реНрддреЗ",
               "ри╕ридри┐ ри╕ри╝рйНри░рйА риЕриХри╛ри▓",
               "ржиржорж╕рзНржХрж╛рж░",
               "рдЖрджрд╛рдм",
               "рдирдорд╕реНрдХрд╛рд░",
               "ро╡рогроХрпНроХроорпН",
               "р░ир░ор░╕р▒Нр░Хр░░р░В",
               "р▓ир▓ор▓╕р│Нр▓др│Ж",
               "рд░рд╛рдзреЗ рд░рд╛рдзреЗ",
               "ркХрлЗрко ркЫрлЛ",
               "рмирморм╕рнНрмХрм╛рм░",
               "р░ир░ор░╕р▒Нр░Хр░╛р░░р░В",
               "ро╡рогроХрпНроХроорпН",
            ];
            let newMassage = "";

            newMassage =
               imog[Math.floor(Math.random() * 32)] +
               " " +
               cons[Math.floor(Math.random() * 14)];
            return newMassage;
         };

         function changeBackgroundColor() {
            document.querySelector("section").style.backgroundColor =
               randomColor();
            document.querySelector("main").style.backgroundColor = "black";
            document.querySelector("h1").style.color = randomColor();
            // document.querySelector("#changeBg").style.backgroundColor =
            //    randomColor();
            document.querySelector("#changeBg").style.backgroundColor =
               randomColor();

            document.querySelector("#imog").innerText = randomMassage();
         }

         btn.addEventListener("click", changeBackgroundColor);
      </script>
   </body>
</html>
