* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}
section {
   height: 100vh;
   display: grid;
   place-items: center;

   background-image: linear-gradient(27deg, #537fe7, #bc1fff, #181823);
}
main {
   border: none;
   border-radius: 10px;
   display: grid;
   grid-template-columns: 2fr 1fr;
   place-items: center, center;
   padding-left: 50px;
   background-color: #181823;
   height: 51vh;
   width: 50vw;
   box-shadow: 0rem 2.5rem #181823, 0rem -2.5rem #537fe7;
}
.list {
   display: grid;
   position: relative;
   display: grid;
}

.para {
   display: grid;
   place-items: start, center;
   position: absolute;
}
button {
   padding: 100px 10px;
   width: 100%;
   height: 100%;

   background-color: #537fe7;
   border-radius: 0 10px 0 0;
   border: none;
   cursor: pointer;
   font-size: 66px;
   font-weight: 700;
   color: white;
   transition: background-color 0.3s ease;
}
button:active {
   opacity: 0.9;
}

ol {
   padding: 20px;
}
ol > li {
   font-size: 26px;
   color: white;
   line-height: 40px;
   font-weight: 700;
}
