<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <style>
         body {
            background: linear-gradient(45deg, #00c3ff, #62ff00);
            height: 91.4vh;
         }
         .assignment {
            text-align: center;
         }
         .assignment h1 {
            font-size: 5rem;
            color: white;
         }
         .assignment h2 {
            font-size: 4.5rem;
            color: white;
         }
         .assignment p {
            font-size: 3.5rem;
            font-weight: 700;
            color: yellow;
         }
      </style>
   </head>
   <body>
      <div class="assignment">
         <h1>Callback and Promises Assignment</h1>
         <h2>Question No. 6 to 9</h2>
         <p>Please Inspect and check the output</p>
      </div>
      <script src="./Assignment.js"></script>
   </body>
</html>
