<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Gradient</title>
      <style>
         /* .grad {
            height: 500px;
            background-image: linear-gradient(
               45deg,
               navy,
               white,
               purple,
               white,
               navy,
               purple
            );
         } */
         /* .grad {
            height: 500px;
            background-image: radial-gradient(
               circle,
               navy,
               white,
               purple,
               white,
               navy,
               purple
            );
         } */
         /* .grad {
            height: 500px;
            background-image: repeating-radial-gradient(
               navy 10%,
               white 20%,
               purple 15%,
               cyan 30%
            );
         } */
         .grad {
            height: 500px;
            background-image: conic-gradient(navy 310deg, white, purple, cyan);
         }
      </style>
   </head>
   <body>
      <div class="grad"></div>
   </body>
</html>
