<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Change Text on Button click</title>

      <style>
         * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
         }
         section {
            height: 100vh;
            display: grid;
            place-items: center;
            background-color: rgb(239, 239, 239);
         }
         div {
            width: 700px;

            grid-template-rows: 2fr 1fr;
            display: grid;
            place-items: center;
            padding: 80px 50px;
            border-radius: 10px;
            background-color: #ffffff;
            box-shadow: inset 0px 20px 50px rgb(0, 0, 0);
         }
         h1 {
            font-size: 36px;
            color: #333;
            font-weight: 700;
         }
         button {
            padding: 10px 22px;
            font-size: 20px;
            font-weight: 700;
            border-radius: 7px;
            cursor: pointer;
            margin-top: 25px;
            background-color: rgb(239, 239, 239);
            border: none;
         }
      </style>
   </head>
   <body>
      <section>
         <div class="head">
            <h1>The most affordable learning platform</h1>
            <button onClick="changeTxt">Click Me</button>
         </div>
         <script>
            document
               .querySelector("button")
               .addEventListener("click", changeTxt);

            function changeTxt() {
               if (
                  document.querySelector("h1").innerText ==
                  "The most affordable learning platform"
               ) {
                  document.querySelector("h1").innerText = "PW Skill";
               } else {
                  document.querySelector("h1").innerText =
                     "The most affordable learning platform";
               }
            }
         </script>
      </section>
   </body>
</html>
